{
  "name": "nextjs-recoil-tailwind-chakra-sentry-ga-channeltalk-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "dotenv -e .env.local -- npx prisma migrate dev"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "^13.0.5",
    "@sentry/nextjs": "^7.21.1",
    "daisyui": "^2.42.1",
    "framer-motion": "^7.6.12",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.6"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  }
}
